###
 # @Description: 
 # @Author: Kevin
 # @Date: 2024-04-09 11:14:47
 # @LastEditors: Kevin
 # @LastEditTime: 2024-11-09 15:47:57
### 
# 页面标题
VUE_APP_TITLE = 汉阳监狱民警考勤综合管理平台

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 测试环境
VUE_APP_BASE_API = '/stage-api'
